# contract-mapping

./: .gitignore  build.gradle  mapping.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/userfeeds/contractmapping/: Contract.kt
